<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Rove.UI.ViewModels"
        xmlns:views="using:Rove.UI.Views"
        xmlns:behaviors="using:Rove.UI.Behaviors"
        xmlns:core="using:Rove.Core.Services"
        xmlns:chrome="using:Avalonia.Controls.Chrome"
        mc:Ignorable="d"
        x:Class="Rove.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1060" Height="680"
        Background="{DynamicResource AppBackgroundBrush}"
        FontFamily="{StaticResource InterFont}"
        Title="Rove"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowDecorations="BorderOnly">

    <Panel>
        <DockPanel>
            <Border DockPanel.Dock="Top" Classes="tabstrip" IsVisible="{Binding Tabs.IsStripVisible}"
                    chrome:WindowDecorationProperties.ElementRole="TitleBar">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="7"
                                Margin="140,0,0,0"
                                VerticalAlignment="Center">
                        <Image x:Name="brand_icon" Width="16" Height="16" VerticalAlignment="Center" />
                        <TextBlock Classes="brandtext" Text="ROVE" VerticalAlignment="Center" />
                    </StackPanel>
                    <ToggleButton x:Name="tabs_overflow_toggle" DockPanel.Dock="Right" Classes="taboverflow"
                                  IsVisible="False"
                                  chrome:WindowDecorationProperties.ElementRole="User">
                        <Path Classes="chevron" Data="M1,1.5 L6,6.5 L11,1.5" />
                    </ToggleButton>
                    <Popup PlacementTarget="{Binding #tabs_overflow_toggle}"
                           Placement="BottomEdgeAlignedRight"
                           IsLightDismissEnabled="True"
                           IsOpen="{Binding #tabs_overflow_toggle.IsChecked, Mode=TwoWay}">
                        <Border Classes="taboverflowmenu">
                            <ItemsControl ItemsSource="{Binding Tabs.Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Spacing="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:FolderTab">
                                        <Button Classes="taboverflowitem" Classes.active="{Binding IsActive}"
                                                Command="{Binding ActivateCommand}"
                                                Click="OnOverflowItemClick"
                                                chrome:WindowDecorationProperties.ElementRole="User">
                                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Popup>
                    <ScrollViewer x:Name="tabs_scroll"
                                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="tabs_stack" Orientation="Horizontal" Spacing="6">
                            <ItemsControl x:Name="tabs_items" ItemsSource="{Binding Tabs.Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="6" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:FolderTab">
                                        <Button Classes="tab" Classes.active="{Binding IsActive}" MaxWidth="220"
                                                Command="{Binding ActivateCommand}"
                                                DoubleTapped="OnTabDoubleTapped"
                                                behaviors:FadeInOnLoad.Enabled="True"
                                                chrome:WindowDecorationProperties.ElementRole="User">
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right" Classes="tabclose"
                                                        Click="OnTabCloseClicked"
                                                        Content="✕"
                                                        IsVisible="{Binding !IsRenaming}"
                                                        chrome:WindowDecorationProperties.ElementRole="User" />
                                                <TextBlock DockPanel.Dock="Right" Classes="tabadmin" Text="ADMIN"
                                                           IsVisible="{Binding IsAdmin}" />
                                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"
                                                           IsVisible="{Binding !IsRenaming}" />
                                                <TextBox Classes="tabrename" Text="{Binding EditText}"
                                                         IsVisible="{Binding IsRenaming}"
                                                         behaviors:FocusOnTrue.Focus="{Binding IsRenaming}" />
                                            </DockPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border x:Name="tabs_end_marker" Classes="tabsend" IsVisible="False" />
                            <Button x:Name="tabnew_button" Classes="tabnew" Command="{Binding Tabs.NewTabCommand}"
                                    chrome:WindowDecorationProperties.ElementRole="User">
                                <Path Classes="plus" Data="M6,1 L6,11 M1,6 L11,6" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Top" Classes="topbar">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="2" Margin="0,0,6,0">
                        <Button Classes="navbutton" Command="{Binding ContentPage.GoBackCommand}"
                                IsEnabled="{Binding ContentPage.CanGoBack}">
                            <Path Classes="navarrow" Data="M6.5,1 L1.5,5 L6.5,9" />
                        </Button>
                        <Button Classes="navbutton" Command="{Binding ContentPage.GoForwardCommand}"
                                IsEnabled="{Binding ContentPage.CanGoForward}">
                            <Path Classes="navarrow" Data="M1.5,1 L6.5,5 L1.5,9" />
                        </Button>
                    </StackPanel>
                    <Panel ClipToBounds="True" Height="30" VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding ContentPage.DirectoryListing.Crumbs}"
                                      IsVisible="{Binding !ContentPage.InEditPath}"
                                      VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="core:PathCrumb">
                                    <StackPanel Orientation="Horizontal" Spacing="1">
                                        <Border Classes="crumb" Classes.last="{Binding IsLast}">
                                            <TextBlock Text="{Binding Label}" />
                                        </Border>
                                        <TextBlock Classes="crumbsep" Text="/" IsVisible="{Binding !IsLast}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBox x:Name="path_box"
                                 Classes="pathedit"
                                 Text="{Binding ContentPage.EditPathText}"
                                 CaretIndex="{Binding ContentPage.EditPathCaret}"
                                 IsVisible="{Binding ContentPage.InEditPath}"
                                 behaviors:FocusOnTrue.Focus="{Binding ContentPage.InEditPath}"
                                 behaviors:FocusOnTrue.SelectAll="False"
                                 PlaceholderText="type a path…" />
                        <Popup PlacementTarget="{Binding #path_box}"
                               Placement="BottomEdgeAlignedLeft"
                               IsLightDismissEnabled="False"
                               IsOpen="{Binding ContentPage.Completions.IsOpen}"
                               Width="{Binding #path_box.Bounds.Width}">
                            <Border Classes="completions" MaxHeight="320">
                                <ListBox x:Name="completion_list"
                                         ItemsSource="{Binding ContentPage.Completions.Items}"
                                         SelectedIndex="{Binding ContentPage.Completions.SelectedIndex}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:PathCompletionEntry">
                                            <TextBlock Text="{Binding Display}" FontSize="13"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Popup>
                    </Panel>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Classes="statusbar">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="14">
                        <TextBlock Classes="hint" Text="{Binding ClipboardSummary}" />
                        <TextBlock Classes="hint" Text="{Binding ItemSummary}" />
                    </StackPanel>
                    <Panel>
                        <TextBlock Classes="hint"
                                   Text="{Binding StatusLine}"
                                   IsVisible="{Binding !IsErrorShown}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Classes="error"
                                   Text="{Binding StatusLine}"
                                   IsVisible="{Binding IsErrorShown}"
                                   TextTrimming="CharacterEllipsis" />
                    </Panel>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Classes="opbar" IsVisible="{Binding FileOperation.IsRunning}">
                <DockPanel>
                    <TextBlock Classes="optitle" Text="{Binding FileOperation.Title}" />
                    <TextBlock DockPanel.Dock="Right" Classes="hint" Text="Ctrl+C cancel" Margin="12,0,0,0" />
                    <ProgressBar DockPanel.Dock="Right"
                                 Value="{Binding FileOperation.Percent}"
                                 IsIndeterminate="{Binding FileOperation.IsIndeterminate}"
                                 Minimum="0" Maximum="100" />
                    <TextBlock Classes="hint" Margin="0,0,12,0"
                               Text="{Binding FileOperation.Detail}"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Classes="inputrow"
                    IsVisible="{Binding ContentPage.DirectoryListing.InLocalSearch}">
                <DockPanel>
                    <TextBlock Classes="inputlabel" Text="Filter" />
                    <TextBox Text="{Binding ContentPage.DirectoryListing.SearchCurrentDirectoryText}"
                             behaviors:FocusOnTrue.Focus="{Binding ContentPage.DirectoryListing.InLocalSearch}"
                             PlaceholderText="fuzzy filter this folder…" />
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Classes="inputrow"
                    IsVisible="{Binding ContentPage.InCreateItem}">
                <DockPanel>
                    <TextBlock Classes="inputlabel" Text="{Binding ContentPage.CreateItemLabel}" />
                    <TextBox Text="{Binding ContentPage.CreateItemText}"
                             behaviors:FocusOnTrue.Focus="{Binding ContentPage.InCreateItem}"
                             PlaceholderText="name…" />
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Classes="inputrow"
                    IsVisible="{Binding ContentPage.InResizeColumns}">
                <DockPanel>
                    <TextBlock Classes="inputlabel" Text="Columns" />
                    <TextBlock DockPanel.Dock="Right" Classes="hint"
                               Text="h/l narrower/wider · Shift bigger · Tab next · s sort · 0 reset · Esc done" />
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="{Binding ContentPage.ActiveColumn.Name}"
                                   FontSize="12" FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                        <TextBlock Classes="hint"
                                   Text="{Binding ContentPage.ActiveColumn.Width, StringFormat='{}{0:0} px'}" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <SplitView PanePlacement="Right"
                       IsPaneOpen="{Binding Preview.IsOpen}"
                       DisplayMode="Inline"
                       OpenPaneLength="320"
                       PaneBackground="Transparent">
                <SplitView.Pane>
                    <views:PreviewPane DataContext="{Binding Preview}" />
                </SplitView.Pane>
                <SplitView.Content>
                    <views:ContentView DataContext="{Binding ContentPage}" />
                </SplitView.Content>
            </SplitView>
        </DockPanel>
        <Panel Classes="overlaydim" Classes.open="{Binding IsQuickAccessOpen}"
               Background="{DynamicResource OverlayDimBrush}" IsVisible="{Binding IsQuickAccessOpen}">
            <Border Classes="overlaycard" Classes.open="{Binding IsQuickAccessOpen}"
                    Width="540" MaxHeight="480"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,72,0,0">
                <Grid RowDefinitions="Auto, *">
                    <DockPanel Grid.Row="0" Margin="4,0,4,10">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="5"
                                    VerticalAlignment="Center">
                            <Ellipse Classes="qadot" Classes.active="{Binding Palette.IsPaletteOpen}" />
                            <Ellipse Classes="qadot" Classes.active="{Binding GlobalSearch.IsOpen}" />
                            <Ellipse Classes="qadot" Classes.active="{Binding Bookmarks.IsOpen}" />
                            <Ellipse Classes="qadot" Classes.active="{Binding Settings.IsOpen}" />
                        </StackPanel>
                        <TextBlock Classes="cardtitle" Text="{Binding QuickAccessTitle}" Margin="0" />
                    </DockPanel>
                    <views:PaletteView Grid.Row="1"
                                        DataContext="{Binding Palette}" IsVisible="{Binding IsPaletteOpen}" />
                    <views:GlobalSearchView Grid.Row="1"
                                             DataContext="{Binding GlobalSearch}" IsVisible="{Binding IsOpen}" />
                    <views:BookmarksView Grid.Row="1"
                                          DataContext="{Binding Bookmarks}" IsVisible="{Binding IsOpen}" />
                    <views:SettingsView Grid.Row="1"
                                         DataContext="{Binding Settings}" IsVisible="{Binding IsOpen}" />
                </Grid>
            </Border>
        </Panel>
        <Panel Classes="overlaydim" Classes.open="{Binding Confirm.IsOpen}"
               Background="{DynamicResource OverlayDimBrush}" IsVisible="{Binding Confirm.IsOpen}">
            <Border Classes="overlaycard confirmcard" Classes.open="{Binding Confirm.IsOpen}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Spacing="18">
                    <Border Classes="warnbadge">
                        <Path Classes="warnicon" Data="M9,1 L17,16 L1,16 Z M9,6.5 L9,11.5 M9,13.6 L9,13.7" />
                    </Border>
                    <TextBlock Classes="confirmmessage" Text="{Binding Confirm.Message}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" IsHitTestVisible="False">
                        <Button Classes="dialogbtn" Classes.selected="{Binding Confirm.CancelHighlighted}"
                                Content="Cancel" Focusable="False" />
                        <Button Classes="dialogbtn danger" Classes.selected="{Binding !Confirm.CancelHighlighted}"
                                Content="Confirm" Focusable="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4">
                        <Border Classes="kbd"><TextBlock Text="h/l" /></Border>
                        <TextBlock Classes="hint" Text="choose" />
                        <TextBlock Classes="hintsep" Text="·" />
                        <Border Classes="kbd"><TextBlock Text="y/n/Enter" /></Border>
                        <TextBlock Classes="hint" Text="confirm/cancel" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Panel>
    </Panel>
</Window>
